TrabajoFinal/MainWindow.xaml

<Window x:Class="TrabajoFinalAlejandroAceves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoFinalAlejandroAceves"
        mc:Ignorable="d"
        Title="Ventana Graficas" Height="450" Width="800" Closed="Acabar">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0">
            <MenuItem Header=" _Opciones">
                <MenuItem Header="_Abrir Configuracion" IsEnabled="False" Name="config" Click="Config_Click"/>
                <Separator/>
                <MenuItem Header="_Salir" Click="Acabar"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" TabStripPlacement="Bottom">
            <TabItem Header="Pactometro" RenderTransformOrigin="0.5,0.50">
                <Grid x:Name="gridPactometro">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform">
                        <TextBlock Name="nombrePactometro" Margin="0 0 0 0" Text="Seleccione un Proceso Electoral" FontWeight="Bold"></TextBlock>
                    </Viewbox>
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="AliceBlue"></Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="Azure"></Border>
                    <StackPanel RenderTransformOrigin="0.5 0.5" VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="1" Grid.Column="1" Name="noSeleccionado" Margin="0,0,0,5" >
                        <StackPanel.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </StackPanel.RenderTransform>
                    </StackPanel>
                    <StackPanel RenderTransformOrigin="0.5 0.5" VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Name="Seleccionado" Margin="0,0,0,5" >
                        <!--PARA QUE SE COLOQUEN DE ABAJO HACIA ARRIBA-->
                        <StackPanel.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </StackPanel.RenderTransform>
                    </StackPanel>
                    <StackPanel x:Name="stackMayoria" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Line x:Name="lineaMayoria"></Line>
                        <TextBlock x:Name="numMayoria"></TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem >
            <TabItem Header="Tabla Proceso">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Stretch="Uniform">
                        <TextBlock Name="nombreProceso" Margin="0 0 0 0" Text="Seleccione un Proceso Electoral" FontWeight="Bold"></TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Stretch="Uniform">
                        <Canvas  Name="canvasTablaProceso" Background="MintCream" Width="1200" Height="600">
                            <Line Name="ejeOrdenadas" X1="50" Y1="20" X2="50" Y2="580" Stroke="Black" StrokeThickness="4"/>
                            <Line Name="ejeAbscisas" X1="50" Y1="580" X2="1150" Y2="580" Stroke="Black" StrokeThickness="4"/>

                            <TextBlock x:Name="Maximo" Text="100" Canvas.Left="0" FontSize="30" Canvas.Top="15"/>
                            <Line X1="66" Y1="20" X2="50" Y2="20" Stroke="Black" StrokeThickness="4"/>

                            <TextBlock x:Name="TresCuartos"  Text="75" Canvas.Left="0" FontSize="30" Canvas.Top="135"/>
                            <Line X1="66" Y1="160" X2="50" Y2="160" Stroke="Black" StrokeThickness="4"/>

                            <TextBlock x:Name="Medio" Text="50" Canvas.Left="0" FontSize="30" Canvas.Top="280"/>
                            <Line X1="66" Y1="300" X2="50" Y2="300" Stroke="Black" StrokeThickness="4"/>

                            <TextBlock x:Name="Cuarto"  Text="25" Canvas.Left="0" FontSize="30" Canvas.Top="430"/>
                            <Line X1="66" Y1="440" X2="50" Y2="440" Stroke="Black" StrokeThickness="4"/>

                            <TextBlock Text="0" Canvas.Left="5" FontSize="30" Canvas.Top="560"/>
                        </Canvas>
                    </Viewbox>

                </Grid>
            </TabItem >
            <TabItem Header="Tabla Comparativa">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0" Stretch="Uniform">
                        <TextBlock Name="nombreComparacion" Margin="0 0 0 0" Text="Seleccione un Proceso Electoral" FontWeight="Bold"></TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Stretch="Uniform">
                        <Canvas  Name="canvasTablaComparativa" Background="MintCream" Width="1200" Height="600">
                            <Line Name="ejeOrdenadasC" X1="50" Y1="20" X2="50" Y2="580" Stroke="Black" StrokeThickness="4"/>
                            <Line Name="ejeAbscisasC" X1="50" Y1="580" X2="1150" Y2="580" Stroke="Black" StrokeThickness="4"/>

                            <TextBlock x:Name="MaximoComparativa" Text="100" Canvas.Left="0" FontSize="30" Canvas.Top="15"/>
                            <Line X1="66" Y1="20" X2="50" Y2="20" Stroke="Black" StrokeThickness="4"/>

                            <TextBlock x:Name="TresCuartosComparativa"  Text="75" Canvas.Left="0" FontSize="30" Canvas.Top="135"/>
                            <Line X1="66" Y1="160" X2="50" Y2="160" Stroke="Black" StrokeThickness="4"/>

                            <TextBlock x:Name="MedioComparativa" Text="50" Canvas.Left="0" FontSize="30" Canvas.Top="280"/>
                            <Line X1="66" Y1="300" X2="50" Y2="300" Stroke="Black" StrokeThickness="4"/>

                            <TextBlock x:Name="CuartoComparativa"  Text="25" Canvas.Left="0" FontSize="30" Canvas.Top="430"/>
                            <Line X1="66" Y1="440" X2="50" Y2="440" Stroke="Black" StrokeThickness="4"/>

                            <TextBlock Text="0" Canvas.Left="5" FontSize="30" Canvas.Top="560"/>
                        </Canvas>
                    </Viewbox>
                </Grid>
            </TabItem >
        </TabControl>

    </Grid>
</Window>
